{
  "development": {
    "username": "root",
    "password": "kvVs9wRD89Pd3vTb",
    "database": "sunrail",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "kvVs9wRD89Pd3vTb",
    "database": "sunrail_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "kvVs9wRD89Pd3vTb",
    "database": "sunrail_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
